/*
 * display file for test program
 *
 * RMM, 22 Jul 92
 *
 * Copyright (c) 2008 by California Institute of Technology
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 
 * 3. Neither the name of the California Institute of Technology nor
 *    the names of its contributors may be used to endorse or promote
 *    products derived from this software without specific prior
 *    written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CALTECH
 * OR THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * $Id$
 */

/* Declare callbacks */
extern int toggle_onoff(long), user_quit(long), graph_data(long);
extern int capture_data(long), dump_data(long);

extern int ival_callback(long), dval_callback(long);

/* User specified update routines */
extern int user_clock(DD_ACTION, int);

%%
01			    Dynamic Display Module
02			       RMM, 21 Jul 92
03
04 Data items:
05   Use '=' to change entries in value column.
06   Mirrored values should update automatically (not selectable)
07  Callback values should update via function call (not selectable)
08
09    type	value	mirror	callback
10    -----	-----	------	--------
11    Integer	%ival	%ivalm	%ivalc
12    Double	%dval	%dvalm	%dvalc
13
14
15 Extern values
16  This value is updated automatically (not selectable).
17
18  Time spent:	%clock
19
20 Option buttons:
21  The option buttons flash and execute a function when pressed.
22
23 %ONOFF  %QUIT %GRAPH %CAPTURE %DUMP
%%
short:	%ival	ival	"%5u"	-callback=ival_callback;
short:	%ivalm	ival	"%5u"	-fg=GREEN -ro;
short:	%ivalc	@ival_c	"%5u"	-fg=YELLOW -ro;

double:	%dval	dval	"%5g"	-callback=dval_callback;
double:	%dvalm	@dval-2	"%5g"	-fg=GREEN -ro;
double:	%dvalc	dval_c	"%5g"	-fg=YELLOW -ro;

custom:	%clock
	-data=time_spent
	-size=4
	-manager=user_clock
	-format="%4u"
	-ro;

button:	%ONOFF		"ON/OFF"	toggle_onoff	  -idname=ONOFF;
button:	%QUIT		"QUIT"		user_quit	  -idname=QUITB;
button:	%GRAPH		"GRAF"		graph_data;
button:	%CAPTURE	"CAPTURE"	capture_data;
button:	%DUMP		"DUMP"		dump_data;
